.TH SSMCFG 5 "January 2022" "ssm git" "File Formats Manual"
.SH NAME
ssmcfg \- ssm configuration directory

.SH SYNOPSIS
Directories in ssmcfg represent services that can be configured as described in
the service directories section.
.br
The default service will be started by ssm on startup.
.br
The presence of the
.I default
service dirctory is mandatory,
.BR ssm (1)
will not start without it.
.br
You can start other services on startup by adding them to
.IR default/dependencies .
.br
If no directory is specified on the command line ssm will look for the ssmcfg
dir in the search path described below.
.br
In additions to the service definitions the ssmcfg directory
.B MUST
contain 2 fifos named
.I ctlin
and
.IR ctlout .
.br
.BR ssmcfg (1)
uses these to talk to
.BR ssm (1).
Both tools will not start unless these fifos are present.
.br
Setting permissions of both fifos to 600 is advised if you do not want other
users to be able to screw with your service manager.

.SH SERVICE DIRECTORIES
The service name is the directory name. Service names must not contain newlines or null bytes.
.br
The following files configure the service behaviour:

.TP
.B run
The first line specifies the executable for the service.
.br
PATH will be searched if the name does not contain a slash.
.br
Otherwise it can be either an absolute path or a path relative to the service directory.
.br
The remaining lines will be passed as arguments to the executable.

.TP
.B finish
Same format as run, will be run after run terminates or is stopped.
.br
It will recieve the exit code of run as last argument in addition to the specified ones.
.br
If this process returns exit code 125 the service will not be restarted and enter the failed state instead

.TP
.B daemon
File should be present if the file is a daemon rather than a oneshot.

.TP
.B dependencies
Services that should be available before this service is started
.br
format: 1 dependency name per line

.TP
.B notification-fd
Specify fd to use for fd activation ("socket activation")
.br
format: text representation of int in decimal form

.TP
.B in
stdin will be redirected to file specified
.br
format: 1 line for the filepath

.TP
.B out
stdout will be redirected to file specified
.br
ssm keeps an unused read fd around for this file to prevent pipefails
.br
format: 1 line for the filepath

.TP
.B timeout-kill
specify time in ms between SIGTERM and SIGKILL for run
.br
format: text representation of long in decimal form, 0 = instakill, negative values = inf.

.TP
.B timeout-finish
specify time in ms between SIGTERM and SIGKILL for run
.br
format: text representation of long in decimal form, 0 = instakill, negative values = inf.

.TP
.B timeout-restart
.br
specify time in ms for run restart rate limiting
.br
format: text representation of long in decimal form, 0 = no delay, negative values = inf.

.SH SEARCH PATH
ssmcfg search path in order of priority
.br
/etc/ssmcfg (only if running as root)
.br
$home/lib/ssmcfg (only if running as user)
.br
$home/.config/ssmcfg (only if running as user)
.br
./ssmcfg (only if running as user)

.SH SEE ALSO
.BR ssm (1)
.BR ssmctl (1)
