.TH SSMCTL 1 "January 2022" "ssm git" "User Commands"
.SH NAME
ssmctl \- control client for the ssm service manager
.SH SYNOPSIS
.B
ssmctl
[\fI\,-q\/\fR]
[\fI\,-v\/\fR]
[\fI\,-d ssmcfgpath \/\fR]
command
[\fI\,service ...\/\fR]

.SH FLAGS
.TP
.B -q
Decrease output verbiosity.
.TP
.B -v
Increase output verbiosity.
.TP
.B -d \fIssmcfgpath
Set path of ssm configuration directory.

.SH COMMANDS
.TP
.B load \fIservice
.br
Load \fIservice\fR and all of its dependencies without starting them.

.TP
.B start \fIservice
.br
Start \fIservice\fR and all of its dependencies.
.br
Note that this may not lead to \fIservice\fR being run immediatley as
\fIservice\fR might still be waiting for dependencies to become available.
.br
This will load \fIservice\fR (and all of its dependencies) if it is not loaded already.

.TP
.B stop \fIservice
.br
Stop \fIservice\fR. Reverse dependencies will not be stopped.
.br
Note that this may not lead to \fIservice\fR quitting immediatley as
\fIservice\fR may continue to run after the SIGTERM.
Only after a configurable timeout it is KILLed.

.TP
.B restart \fIservice
.br
Stop and then start \fIservice\fR.

.TP
.B status \fIservice
.br
List service status of \fIservice\fR.

.TP
.B pid \fIservice
.br
Returns on stdout the pid of the supervised process of \fIservice\fR if service
has a supervised process.

.TP
.B enable \fIservice
.br
Add \fIservice\fR to default/dependencies.

.TP
.B disable \fIservice
.br
Remove \fIservice\fR from default/dependencies.

.TP
.B list
.br
Display overview of state of all loaded services.

.TP
.B list-timers
.br
Display overview of timers of all loaded services.

.TP
.B reload \fR[\fI\,service\/\fR]
.br
Without argument: reload all service definitions from ssmcfg dir.
.br
With argument: reload service definition of \fI\,service\/\fR from ssmcfg dir.
.br
Note that changing a terminated but available oneshot to a daemon will leave it
available despite not running until you manually restart it.

.#not implemented yet:
.#ssmctl restart
.#restart ssm with a fresh version from disk

.SH SEE ALSO
.BR ssm (1)
.BR ssmcfg (5)
