\documentclass[tikz, margin=5mm]{standalone}
\usetikzlibrary{arrows.meta, positioning, shapes, arrows}
\begin{document}
\begin{tikzpicture}
  \node (WAITTIMEOUT) [draw] at (0, 0) {WAIT\_TIMEOUT};
  \node (WAITDEPS) [draw] at (6, 0) {WAIT\_DEPS};
  \node (UNAVAILABLE) [draw] at (6,-6) {UNAVAILABLE};
  \node (AVAILABLE) [draw] at (12,-6) {AVAILABLE};
  \node (STOPPING) [draw] at (12, -12) {STOPPING};
  \node (FINISH) [draw] at (12, -18) {FINISH};
  \node (STOPPED) [draw] at (12,-24) {STOPPED};
  \node (FAILED) [draw] at (6, -24) {FAILED};

  \draw[thick, -{>[length=1.5mm]}](WAITTIMEOUT) 
    -- node [midway, above] {timeout} (WAITDEPS);
  \draw[thick, -{>[length=1.5mm]}](WAITDEPS)
    -- node [midway, left, align=center] {daeomon w/fd \\ oneshot} (UNAVAILABLE);
  \draw[thick, -{>[length=1.5mm]}](WAITDEPS)
    -- node [midway, right, align=center] {daemon wo/fd} (AVAILABLE);
  \draw[thick, -{>[length=1.5mm]}](UNAVAILABLE)
    -- node [midway, above, align=center] {oneshot: exit 0 \\ oneshot, daemon: fd} (AVAILABLE);
  \draw[thick, -{>[length=1.5mm]}](AVAILABLE)
    -- (16,-6) -- node [midway, right, align=center] {exit} (16,-18) -- (FINISH);
  \draw[thick, -{>[length=1.5mm]}](UNAVAILABLE)
    -- (6, -12) -- node [midway, right, align=center] {oneshot exit !0 \\ daemon exit} (FINISH);
  \draw[thick, -{>[length=1.5mm]}](STOPPING)
    -- node [midway, right, align=center] {exit \\ kill} (FINISH);
  \draw[thick, -{>[length=1.5mm]}](FINISH)
    -- node [midway, right, align=center] {target STOPPED} (STOPPED);
  \draw[thick, -{>[length=1.5mm]}](FINISH)
    -- node [midway, left, align=center] {exit 125} (FAILED);
  \draw[thick, -{>[length=1.5mm]}](FINISH)
    -- node [midway, above, align=center] {target AVAILABLE} (0,-18) -- (WAITTIMEOUT);

  \draw[thick, dashed, -{>[length=1.5mm]}](UNAVAILABLE)
    -- node [midway, left, align=center] {ssmctl stop\\SIGTERM} (STOPPING);
  \draw[thick, dashed, -{>[length=1.5mm]}](AVAILABLE)
    -- node [midway, right, align=center] {ssmctl stop\\SIGTERM} (STOPPING);
  \draw[thick, dashed, {<[length=1.5mm]}-{>[length=1.5mm]}](STOPPED)
    -- (18, -24) -- node [midway, right, align=center] {ssmctl start \\ ssmctl stop} (18, 0) -- (WAITDEPS);
\end{tikzpicture}
\end{document}
